#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jan 27 11:05:03 EST 2015
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:ch.qos.logback.classic_0.9.27.v20110224-1110.jar@4,reference\:file\:ch.qos.logback.core_0.9.27.v20110224-1110.jar@4,reference\:file\:ch.qos.logback.slf4j_0.9.27.v20110224-1110.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:com.jcraft.jsch_0.1.44.v201101211721.jar@4,reference\:file\:javax.servlet_2.5.0.v201103041518.jar@4,reference\:file\:javax.servlet.jsp_2.0.0.v201101211617.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.acmestudio.acme_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.acme.core.userdata_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.acme.family_3.5.8.201501271104/@4,reference\:file\:org.acmestudio.armani_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.armani.adapter_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.armani.editor_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.basicmodel_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.diagram.annotation_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.eclipse.core_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.help_3.5.8.201501271104/@4,reference\:file\:org.acmestudio.ui_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.analysis_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.bugs_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.editor.diagram.assistants_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.fromgmf_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.groups_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.legend_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.property.tabbed_3.5.8.201501271104.jar@4,reference\:file\:org.acmestudio.ui.splashscreen_3.5.8.201501271104.jar@4,reference\:file\:org.apache.ant_1.8.2.v20120109-1030/@4,reference\:file\:org.apache.commons.codec_1.3.0.v201101211617.jar@4,reference\:file\:org.apache.commons.el_1.0.0.v201101211617.jar@4,reference\:file\:org.apache.commons.httpclient_3.1.0.v201012070820.jar@4,reference\:file\:org.apache.commons.logging_1.0.4.v201101211617.jar@4,reference\:file\:org.apache.jasper_5.5.17.v201101211617.jar@4,reference\:file\:org.apache.lucene_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.analysis_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.core_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.memory_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.misc_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.queries_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.snowball_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.eclipse.ant.core_3.2.302.v20120110-1739.jar@4,reference\:file\:org.eclipse.compare_3.5.202.R37x_v20111109-0800.jar@4,reference\:file\:org.eclipse.compare.core_3.5.200.I20110208-0800.jar@4,reference\:file\:org.eclipse.core.boot_3.1.200.v20100505.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.200.v20110928-1504.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.v20120113-1953.jar@4,reference\:file\:org.eclipse.core.net_1.2.100.I20110511-0800.jar@4,reference\:file\:org.eclipse.core.resources_3.7.101.v20120125-1505.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.core.variables_3.2.500.v20110928-1503.jar@4,reference\:file\:org.eclipse.debug.core_3.7.1.v20111129-2031.jar@4,reference\:file\:org.eclipse.draw2d_3.7.2.v20111017-2020.jar@4,reference\:file\:org.eclipse.ecf_3.1.300.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient_4.0.0.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@4,reference\:file\:org.eclipse.equinox.concurrent_1.0.200.v20110502.jar@4,reference\:file\:org.eclipse.equinox.ds_1.3.1.R37x_v20110701.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.2.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.0.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.100.v20110502.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.1.200.v20110502.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.300.v20110502.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.200.v20100503.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.101.v20120109-1504/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.101.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.300.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.1.1.v20111126-0211.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.0.300.v20111126-0153.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.discovery_1.0.100.v20110502-1955.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.1.1.R37x_v20111111.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.2.0.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110815-1438/@4,reference\:file\:org.eclipse.equinox.p2.ql_2.0.100.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.1.100.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.0.100.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.1.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.0.300.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.0.0.v20111128-0624.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.1.1.v20120113-1346.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.discovery_1.0.0.v20110502-1955.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.0.1.R37x_v20111103.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.200.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.100.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.0.300.v20110815-1419.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.0.v20101004.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110815-1438.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.300.v20110502.jar@4,reference\:file\:org.eclipse.gef_3.7.2.v20111106-2020.jar@4,reference\:file\:org.eclipse.help_3.5.100.v20110426.jar@4,reference\:file\:org.eclipse.help.base_3.6.2.v201202080800.jar@4,reference\:file\:org.eclipse.help.ui_3.5.101.r37_20110819.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.1.r37_20110929.jar@4,reference\:file\:org.eclipse.jdt.core_3.7.3.v20120119-1537.jar@4,reference\:file\:org.eclipse.jdt.debug_3.7.1.v20111006_r372/@4,reference\:file\:org.eclipse.jdt.launching_3.6.1.v20111006_r372.jar@4,reference\:file\:org.eclipse.jface_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar@4,reference\:file\:org.eclipse.jface.text_3.7.2.v20111213-1208.jar@4,reference\:file\:org.eclipse.jsch.core_1.1.300.I20110514-0800.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.5.201.r372_v20111101-0700.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.6.0.v20110928-1453.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.0.v20110513.jar@4,reference\:file\:org.eclipse.pde.build_3.7.0.v20111116-2009/@4,reference\:file\:org.eclipse.pde.core_3.7.1.v20120103_r372.jar@4,reference\:file\:org.eclipse.pde.ds.core_1.0.100.v20100601.jar@4,reference\:file\:org.eclipse.platform_3.7.2.v201202080800/@4,reference\:file\:org.eclipse.platform.doc.user_3.7.1.r372_v20111202.jar@4,reference\:file\:org.eclipse.search_3.7.0.v20110928-1504.jar@4,reference\:file\:org.eclipse.swt_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.team.core_3.6.0.I20110525-0800.jar@4,reference\:file\:org.eclipse.team.cvs.core_3.3.400.I20110510-0800.jar@4,reference\:file\:org.eclipse.team.cvs.ssh2_3.2.300.I20110511-0800.jar@4,reference\:file\:org.eclipse.team.cvs.ui_3.3.401.v20120126-1227.jar@4,reference\:file\:org.eclipse.team.ui_3.6.101.R37x_v20111109-0800.jar@4,reference\:file\:org.eclipse.text_3.5.101.v20110928-1504.jar@4,reference\:file\:org.eclipse.ui_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.browser_3.3.101.v20111019-1723.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar@4,reference\:file\:org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar@4,reference\:file\:org.eclipse.ui.console_3.5.100.v20111007_r372.jar@4,reference\:file\:org.eclipse.ui.editors_3.7.0.v20110928-1504.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.101.v20111011-1919.jar@4,reference\:file\:org.eclipse.ui.ide_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.0.300.I20110306-2000.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.100.v20110425.jar@4,reference\:file\:org.eclipse.ui.intro.universal_3.2.500.v20110510/@4,reference\:file\:org.eclipse.ui.navigator_3.5.101.v20120106-1355.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.300.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.net_1.2.100.v20111208-1155.jar@4,reference\:file\:org.eclipse.ui.presentations.r21_3.2.200.I20100517-1500.jar@4,reference\:file\:org.eclipse.ui.views_3.6.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.views.log_1.0.200.v20110404.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.5.200.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar@4,reference\:file\:org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.7.0.v20110928-1504.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.100.v20100512.jar@4,reference\:file\:org.mortbay.jetty.server_6.1.23.v201012071420.jar@4,reference\:file\:org.mortbay.jetty.util_6.1.23.v201012071420.jar@4,reference\:file\:org.sat4j.core_2.3.0.v20110329.jar@4,reference\:file\:org.sat4j.pb_2.3.0.v20110329.jar@4,reference\:file\:org.slf4j.api_1.6.1.v20100831-0715.jar@4
eclipse.product=org.acmestudio.ui.product
osgi.splashPath=platform\:/base/plugins/org.acmestudio.ui.splashscreen
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
