<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <system name="IntentHijackingExample">
    <userdata key="SaveData">
      <data date="2/11/15 8:43 AM"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="Activity1">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="127" y="198"/>
      </userdata>
      <port name="ImplicitIntentBroadcastAnnouncerPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="10" relPosX="-4" relPosY="25" rotation="0.0" width="10" x="123" y="223"/>
        </userdata>
      </port>
    </component>
    <component name="Activity2">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="556" y="203"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="0" relPosY="25" rotation="0.0" x="556" y="228"/>
        </userdata>
      </port>
    </component>
    <component name="MaliciousActivity">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="340" y="204"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="10" relPosX="-6" relPosY="25" rotation="0.0" width="10" x="334" y="229"/>
        </userdata>
      </port>
    </component>
    <connector name="ImplicitIntentBus">
      <userdata key="vis-information">
        <data rotation="0.0" x="392" y="424">
          <visualization>
            <visualization hideFromPalette="false" type="CONNECTOR">
              <shape visualizationStrategyKey="org.acmestudio.ui.visualization.BusVisualizationStrategy">
                <fillColor blue="192" green="151" red="184"/>
                <size height="30" width="300"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute key="BUSPOINTS" type="pointlist">
                  <points>
                    <point x="76" y="424"/>
                    <point x="712" y="424"/>
                  </points>
                </attribute>
                <attribute h="-1" key="BWIDTH" type="dimension" w="30"/>
              </extras>
              <restrictRoleType allowedTypes="" on="false"/>
              <forceRoleRoute>
                <roleRouteRule roleType="PublisherRoleT" route="ELBOW"/>
                <roleRouteRule roleType="SubscriberRoleT" route="ELBOW"/>
              </forceRoleRoute>
              <defaultRoleCount value="0"/>
              <autoCenterBinaryConnector on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <role name="r_ImplicitIntentBroadcastAnnounceRoleT">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="123" y="223">
            <bendpoints>
              <point x="122" y="423"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="r_ImplicitIntentBroadcastReceiveRoleT">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="334" y="229">
            <bendpoints>
              <point x="333" y="423"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="r_ImplicitIntentBroadcastReceiveRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="556" y="228">
            <bendpoints>
              <point x="554" y="423"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
    </connector>
  </system>
</AcmeModel>
