<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <system name="IntentHijackingExample">
    <userdata key="SaveData">
      <data date="2/10/15 2:53 PM"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="Activity1">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="127" y="198"/>
      </userdata>
      <port name="ImplicitIntentBroadcastAnnouncerPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="10" relPosX="-3" relPosY="23" rotation="0.0" width="10" x="124" y="221"/>
        </userdata>
      </port>
    </component>
    <component name="Activity2">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="528" y="118"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="0" relPosY="27" rotation="0.0" x="528" y="145"/>
        </userdata>
      </port>
    </component>
    <component name="MaliciousActivity">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="100" x="309" y="114"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="10" relPosX="-6" relPosY="25" rotation="0.0" width="10" x="303" y="139"/>
        </userdata>
      </port>
    </component>
    <connector name="IntentBusT0">
      <userdata key="vis-information">
        <data height="30" rotation="0.0" width="300" x="387" y="361"/>
      </userdata>
      <role name="ImplicitIntentBroadcastReceiveRoleT2">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="124" y="221">
            <bendpoints>
              <point x="124" y="361"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="T1">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="528" y="145">
            <bendpoints>
              <point x="528" y="361"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="T2">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="303" y="139">
            <bendpoints>
              <point x="284" y="244"/>
              <point x="284" y="232"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
    </connector>
  </system>
</AcmeModel>
