import families/Android.acme;
 
System IntentHijackingExample : Android = new Android extended with {

    Component Activity1 : ActivityComponentT = new ActivityComponentT extended with {
        Port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {

            Property action = "android.intent.IHE_INTENT";

        }

        Property state = Created;

        Property class = "Activity1";

    }
    Component Activity2 : ActivityComponentT = new ActivityComponentT extended with {
        Port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT extended with {

        }

        Property state = Created;

        Property class = "Activity2";

        Property intentFilters = {"android.intent.IHE_INTENT"};

        Property exported = true;

    }
    Component MaliciousActivity : ActivityComponentT = new ActivityComponentT extended with {
        Port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT extended with {

        }

        Property state = Created;

        Property class = "MaliciousActivity";

        Property intentFilters = {"android.intent.IHE_INTENT"};

        Property exported = true;

    }
    Connector IntentBusT0 : IntentBusT = new IntentBusT extended with {
        Role ImplicitIntentBroadcastReceiveRoleT2 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT extended with {

        }
        Role T1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT extended with {

        }
        Role T2  = {

        }

    }
    Attachment Activity1.ImplicitIntentBroadcastAnnouncerPortT0 to IntentBusT0.ImplicitIntentBroadcastReceiveRoleT2;
    Attachment MaliciousActivity.ImplicitIntentBroadcastReceivePortT0 to IntentBusT0.ImplicitIntentBroadcastReceiveRoleT0;
    Attachment Activity2.ImplicitIntentBroadcastReceivePortT0 to IntentBusT0.T1;
    
    
    Group App1 : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
        Members {Activity1}

    }
    Group App2 : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
        Members {Activity2}

    }
    Group MaliciousApp : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
        Members {MaliciousActivity}

    }
}

