<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <system name="Photostream">
    <userdata key="SaveData">
      <data date="2/11/15 12:49 PM"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="BootReceiver">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="92" y="16"/>
      </userdata>
      <port name="Response">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="0" relPosY="25" rotation="0.0" x="92" y="41"/>
        </userdata>
      </port>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="true" relPosX="50" relPosY="-1" rotation="0.0" x="142" y="15"/>
        </userdata>
      </port>
    </component>
    <component name="CheckUpdateService">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="133" x="108" y="127"/>
      </userdata>
      <port name="Request">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="0" relPosY="-25" rotation="0.0" x="108" y="102"/>
        </userdata>
      </port>
      <port name="ResponsePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-1" relPosY="25" rotation="0.0" x="107" y="152"/>
        </userdata>
      </port>
    </component>
    <component name="PhotostreamActivity">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="137" x="287" y="240"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="68" relPosY="-13" rotation="0.0" x="355" y="227">
            <visualization>
              <visualization hideFromPalette="false" type="PORT">
                <shape direction="West" visualizationStrategyKey="org.acmestudio.ui.flowchart.Delay">
                  <fillColor blue="192" green="151" red="184"/>
                  <outlineColor blue="0" green="0" red="0"/>
                </shape>
                <label rotation="0">
                  <labelColor/>
                </label>
                <font/>
                <rotateAroundComponentCenter on="true"/>
                <alignWithAttachedRole on="true"/>
                <pointer orientation="Out"/>
              </visualization>
            </visualization>
          </data>
        </userdata>
      </port>
      <port name="ImplicitIntentBroadcastAnnouncerPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="68" relPosY="12" rotation="0.0" x="355" y="252"/>
        </userdata>
      </port>
    </component>
    <component name="LoginActivity">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="92" y="238"/>
      </userdata>
      <port name="ExplicitIntentCallPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-6" relPosY="25" rotation="0.0" x="86" y="263"/>
        </userdata>
      </port>
      <port name="RequestPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="true" relPosX="0" relPosY="-25" rotation="0.0" x="92" y="213"/>
        </userdata>
      </port>
      <port name="ImplicitIntentBroadcastAnnouncerPortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="true" relPosX="50" relPosY="-1" rotation="0.0" x="142" y="237"/>
        </userdata>
      </port>
    </component>
    <component name="ViewPhotoActivity">
      <userdata key="vis-information">
        <data category="component" height="50" rotation="0.0" width="123" x="294" y="356"/>
      </userdata>
      <port name="ImplicitIntentBroadcastReceivePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="61" relPosY="1" rotation="0.0" x="355" y="357"/>
        </userdata>
      </port>
    </component>
    <component name="SettingsActivity">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="92" y="356"/>
      </userdata>
      <port name="ExplicitIntentResponsePortT0">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-6" relPosY="-25" rotation="0.0" x="86" y="331"/>
        </userdata>
      </port>
    </component>
    <connector name="ExplicitIntent">
      <userdata key="vis-information">
        <data rotation="0.0" x="86" y="297"/>
      </userdata>
      <role name="ExplicitIntentCallRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="86" y="263"/>
        </userdata>
      </role>
      <role name="ExplicitIntentResponseRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="86" y="331"/>
        </userdata>
      </role>
    </connector>
    <connector name="IntentCallResponseConnectorT0">
      <userdata key="vis-information">
        <data rotation="0.0" x="100" y="72"/>
      </userdata>
      <role name="ExplicitIntentCallRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="92" y="41"/>
        </userdata>
      </role>
      <role name="ExplicitIntentResponseRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="108" y="102"/>
        </userdata>
      </role>
    </connector>
    <connector name="IntentCallResponseConnectorT1">
      <userdata key="vis-information">
        <data rotation="0.0" x="100" y="183"/>
      </userdata>
      <role name="ExplicitIntentCallRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="92" y="213"/>
        </userdata>
      </role>
      <role name="ExplicitIntentResponseRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="107" y="152"/>
        </userdata>
      </role>
    </connector>
    <connector name="ImplicitIntentBus">
      <userdata key="vis-information">
        <data height="319" rotation="0.0" width="30" x="544" y="242">
          <visualization>
            <visualization hideFromPalette="false" type="CONNECTOR">
              <shape visualizationStrategyKey="org.acmestudio.ui.visualization.BusVisualizationStrategy">
                <fillColor blue="192" green="151" red="184"/>
                <size height="319" width="30"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute h="319" key="DRAWING_SIZE" type="dimension" w="30"/>
                <attribute key="BUSPOINTS" type="pointlist">
                  <points>
                    <point x="544" y="17"/>
                    <point x="544" y="386"/>
                  </points>
                </attribute>
                <attribute h="-1" key="BWIDTH" type="dimension" w="30"/>
              </extras>
              <restrictRoleType allowedTypes="" on="false"/>
              <forceRoleRoute>
                <roleRouteRule roleType="PublisherRoleT" route="ELBOW"/>
                <roleRouteRule roleType="SubscriberRoleT" route="ELBOW"/>
              </forceRoleRoute>
              <defaultRoleCount value="0"/>
              <autoCenterBinaryConnector on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <role name="ImplicitIntentBroadcastReceiveRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="355" y="227">
            <bendpoints>
              <point x="543" y="226"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="ImplicitIntentBroadcastAnnounceRoleT0">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="355" y="252">
            <bendpoints>
              <point x="543" y="251"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="ImplicitIntentBroadcastReceiveRoleT1">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="355" y="357">
            <bendpoints>
              <point x="543" y="356"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="ImplicitIntentBroadcastAnnounceRoleT1">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="142" y="237">
            <bendpoints>
              <point x="543" y="297"/>
              <point x="178" y="297"/>
              <point x="178" y="236"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
      <role name="r_ImplicitIntentBroadcastReceiveRoleT">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="142" y="15">
            <bendpoints>
              <point x="543" y="14"/>
            </bendpoints>
          </data>
        </userdata>
      </role>
    </connector>
    <group name="PhotoStream">
      <userdata key="GroupVisuals">
        <data halign="2" linestyle="1" valign="3"/>
      </userdata>
    </group>
  </system>
</AcmeModel>
